.center-team
  display: flex
  margin: 30px auto
  width: 65%
  justify-content: space-between

.center-team > div
  display: flex
  flex-direction: column
  margin: 10px

.center-team > div > span
  text-align: center
  color: white
  margin-top: 5px

.center-team > div > img
  border-radius: 50%
  width: 150px
