header
  align-items: center
  display: flex
  margin: 1em 5em
  color: white

#logo,
nav
  flex: 1

nav ul
  display: flex
  justify-content: space-around

nav li
  list-style: none

.top-10
  margin: 10px 0 0 0

.parallelogram
  transform: skew(-20deg)
  background: white
  padding: 10px
  color: hsl(0, 0, 19)
