.list-data
  margin: 20px auto
  width: 65%

.each-item
  background-color: white
  color: black
  border-radius: 10px
  padding: 10px 20px
  margin: 10px 0

.move-righ
  display: flex
  justify-content: flex-end

.style-list
  list-style: none
  padding: 0
  margin: 0

.button-header
  display: flex
  justify-content: space-between

.float-x-righ
  color: white
  height: 15px
  width: 15px
  background-color: red
  border-radius: 50%
