.center
  width: 65%
  margin: 20px auto
  color: white
  display: flex

.odd
  flex-direction: row

.even
  flex-direction: row-reverse

img
  border-radius: 50%
  display: inline-block

.text-wrapper
  display: flex
  flex-direction: column
  margin: 10px

.image-wrapper
  display: inline-block
  margin: 10px
